<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FCDCBCB"
    tools:context=".MyProfile">

    <TextView
        android:id="@+id/topBar2"
        android:layout_width="405dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackArr"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_arrow_back"
        android:tint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/topBar2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnUpdateWeight"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:background="@color/black"
        android:text="@string/btnUpdateWeight"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#009688"
        app:icon="@drawable/update"
        app:iconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnBMICalculator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="@string/btnBMICalculator"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#009688"
        app:icon="@drawable/bmi"
        app:iconSize="60dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateWeight"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnCalCalculator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="@string/btnCalCalculator"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#009688"
        app:icon="@drawable/bmi"
        app:iconSize="60dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBMICalculator"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnReminder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="@string/btnReminder"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#009688"
        app:icon="@drawable/reminder"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalCalculator"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnRateus"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:text="@string/btnRateus"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#009688"
        app:icon="@drawable/rate"
        app:iconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btnReminder"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="44dp"
        android:background="@color/black"
        android:onClick="openGmail"
        android:text="@string/btnFeedback"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#009688"
        app:icon="@drawable/feedback"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRateus"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cus_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>