<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".WaterIntakeCalculator">

    <Button
        android:id="@+id/watercalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#00416A"
        android:text="@string/watercalculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minofex"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/watertext2"
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/concert_one"
        android:text="@string/watertext2"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbodyweigt"
        android:gravity="start" />

    <TextView
        android:id="@+id/watertext1"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/concert_one"
        android:text="@string/watertext1"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start" />

    <EditText
        android:id="@+id/tbodyweigt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/tbodyweigt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watertext1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/minofex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/minofex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watertext2" />

    <TextView
        android:id="@+id/calresult"
        android:layout_width="275dp"
        android:layout_height="127dp"
        android:layout_marginTop="44dp"
        android:text="@string/calresult"
        android:fontFamily="@font/concert_one"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/watercalculator"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>