<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask"
    android:padding="30dp"
    android:background="@drawable/background"
    >


    <EditText
        android:id="@+id/W_title_input"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="@string/W_enter_title"
        android:fontFamily="@font/secularone_regular"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/W_description_input"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/W_enter_your_workout"
        android:fontFamily="@font/secularone_regular"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/W_title_input" />

    <EditText
        android:id="@+id/W_sets_input"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/W_no_of_sets"
        android:fontFamily="@font/secularone_regular"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/W_description_input" />

    <EditText
        android:id="@+id/W_reps_input"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="@string/W_no_of_reps"
        android:fontFamily="@font/secularone_regular"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/W_sets_input" />


    <Button
        android:id="@+id/W_add_button2"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="126dp"
        android:text="@string/W_update"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="#50C5B7"
        android:fontFamily="@font/secularone_regular"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/W_reps_input"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:text="@string/W_delete"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/orange_red"
        app:cornerRadius="15dp"
        android:fontFamily="@font/secularone_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/W_add_button2" />


    <TextView
        android:id="@+id/W_textTitle2"
        android:layout_width="335dp"
        android:layout_height="66dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="@string/W_update_note"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/secularone_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/W_imageButton6_L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/cus_btn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_home_24"
        tools:ignore="VectorDrawableCompat" />




</androidx.constraintlayout.widget.ConstraintLayout>